{
  "project_name": "ras",
  "aws_region": "us-east-1",
  "aws_account_id": "455095159948",
  "username": "ras-dev",
  "bootstrap": {
    "bucket_name": "ras-1437"
  },
  "producer": {
    "arxiv_category": "cs.AI,cs.LG,cs.CL",
    "max_results": 10,
    "max_pages": 20
  },
  "consumer": {
    "chunk_max_characters": 1500,
    "chunk_new_after_n_chars": 1000,
    "chunk_combine_under_n_chars": 500,
    "embedding_model": "text-embedding-3-large",
    "embedding_token_threshold": 6000,
    "pinecone_index_name": "ras-papers"
  },
  "redis": {
    "redis_db_name": "ras-dev",
    "redis_primary_region": "us-east-1",
    "redis_tls": true
  },
  "pinecone": {
    "embedding_dimension": "3072"
  },
  "retrieval": {
    "dense_index_url": "https://ras-papers-production-3072-elt23nv.svc.aped-4627-b74a.pinecone.io",
    "sparse_index_url": "https://ras-papers-sparse-elt23nv.svc.aped-4627-b74a.pinecone.io",
    "embedding_model": "text-embedding-3-large",
    "bm25_encoder_path": "bm25_encoder.json",
    "default_mode": "hybrid",
    "top_k": 50,
    "rrf_k": 60,
    "rerank_enabled": false,
    "rerank_model": "bge-reranker-v2-m3",
    "rerank_top_n": 10
  },
  "agents": {
    "scout_model": "gpt-5",
    "expert_model": "gpt-5",
    "interface_model": "gpt-5",
    "router_model": "gpt-5",
    "papers_s3_prefix": "production/papers/"
  },
  "github": {
    "org": "Pavan-Bellam",
    "repository": "ras",
    "main_branch": "main",
    "prod_branch": "prod"
  }
}